<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfV-Eb-p03">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="Vhc-VL-XpY">
            <objects>
                <viewController id="YdN-Jd-gXc" userLabel="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lma-B6-XSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7m-Pp-zRA" userLabel="UsernameView">
                                <rect key="frame" x="0.0" y="44" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-2N-pKG">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-TN-qlg">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ct-2N-pKG" secondAttribute="trailing" id="HEL-Vr-CYZ"/>
                                    <constraint firstItem="dXz-TN-qlg" firstAttribute="leading" secondItem="V7m-Pp-zRA" secondAttribute="leading" constant="48" id="RlF-E6-Zww"/>
                                    <constraint firstAttribute="bottom" secondItem="1ct-2N-pKG" secondAttribute="bottom" constant="20" id="Z5C-uG-W1i"/>
                                    <constraint firstItem="1ct-2N-pKG" firstAttribute="top" secondItem="V7m-Pp-zRA" secondAttribute="top" constant="20" id="aYB-7R-bvd"/>
                                    <constraint firstItem="dXz-TN-qlg" firstAttribute="top" secondItem="V7m-Pp-zRA" secondAttribute="top" constant="50" id="cay-kw-hIk"/>
                                    <constraint firstItem="1ct-2N-pKG" firstAttribute="leading" secondItem="V7m-Pp-zRA" secondAttribute="leading" id="g0J-Wo-jky"/>
                                    <constraint firstAttribute="trailing" secondItem="dXz-TN-qlg" secondAttribute="trailing" constant="48" id="ibB-LA-TAB"/>
                                    <constraint firstAttribute="bottom" secondItem="dXz-TN-qlg" secondAttribute="bottom" constant="82" id="nCe-4x-X4e"/>
                                    <constraint firstAttribute="height" constant="177" id="s1g-2h-Kiw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-QE-N9v" userLabel="TestView">
                                <rect key="frame" x="0.0" y="121" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-AV-J0g">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-dN-bXO" userLabel="PasswordTextField">
                                        <rect key="frame" x="48" y="50" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-nK-Bhb">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nZb-AV-J0g" secondAttribute="bottom" constant="20" id="1SA-Y1-bEj"/>
                                    <constraint firstItem="1ju-nK-Bhb" firstAttribute="top" secondItem="bH6-dN-bXO" secondAttribute="bottom" constant="31" id="BN1-GM-fnV"/>
                                    <constraint firstAttribute="bottom" secondItem="bH6-dN-bXO" secondAttribute="bottom" constant="82" id="EIZ-R2-Bz5"/>
                                    <constraint firstItem="nZb-AV-J0g" firstAttribute="top" secondItem="aUp-QE-N9v" secondAttribute="top" constant="20" id="EbR-rY-toL"/>
                                    <constraint firstAttribute="bottom" secondItem="1ju-nK-Bhb" secondAttribute="bottom" id="Imt-W8-1mk"/>
                                    <constraint firstAttribute="height" constant="177" id="LaI-df-K3o"/>
                                    <constraint firstAttribute="trailing" secondItem="1ju-nK-Bhb" secondAttribute="trailing" id="O26-DP-lHz"/>
                                    <constraint firstItem="bH6-dN-bXO" firstAttribute="leading" secondItem="aUp-QE-N9v" secondAttribute="leading" constant="48" id="RaQ-k1-mDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nZb-AV-J0g" secondAttribute="trailing" id="mTe-ef-pnA"/>
                                    <constraint firstItem="1ju-nK-Bhb" firstAttribute="leading" secondItem="aUp-QE-N9v" secondAttribute="leading" id="sUi-BA-4RB"/>
                                    <constraint firstItem="bH6-dN-bXO" firstAttribute="top" secondItem="aUp-QE-N9v" secondAttribute="top" constant="50" id="tib-3U-sWT"/>
                                    <constraint firstAttribute="trailing" secondItem="bH6-dN-bXO" secondAttribute="trailing" constant="49" id="wvk-F8-arT"/>
                                    <constraint firstItem="nZb-AV-J0g" firstAttribute="leading" secondItem="aUp-QE-N9v" secondAttribute="leading" id="zbU-7r-5jp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7m-Pp-zRA" firstAttribute="leading" secondItem="ddC-ZH-aQF" secondAttribute="leading" id="Kzh-fM-50V"/>
                            <constraint firstItem="aUp-QE-N9v" firstAttribute="leading" secondItem="ddC-ZH-aQF" secondAttribute="leading" id="Kzv-fK-itG"/>
                            <constraint firstItem="aUp-QE-N9v" firstAttribute="top" secondItem="V7m-Pp-zRA" secondAttribute="bottom" constant="-100" id="OZb-3g-J8n"/>
                            <constraint firstItem="V7m-Pp-zRA" firstAttribute="top" secondItem="ddC-ZH-aQF" secondAttribute="top" id="Wwk-bT-nc3"/>
                            <constraint firstItem="ddC-ZH-aQF" firstAttribute="trailing" secondItem="V7m-Pp-zRA" secondAttribute="trailing" id="dgt-ik-ZuV"/>
                            <constraint firstItem="ddC-ZH-aQF" firstAttribute="trailing" secondItem="aUp-QE-N9v" secondAttribute="trailing" id="kKd-q3-IqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddC-ZH-aQF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Back Operator!" id="gba-WF-BrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jl-rZ-ofw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-309"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="Onc-eq-nUk">
            <objects>
                <viewController id="DfV-Eb-p03" userLabel="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIn-rG-109">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-Go-PBY" userLabel="UsernameView">
                                <rect key="frame" x="0.0" y="44" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-Wb-9gb">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-NN-wMq">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IXS-Wb-9gb" firstAttribute="leading" secondItem="OLq-Go-PBY" secondAttribute="leading" id="Nar-zh-PND"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ff-NN-wMq" secondAttribute="bottom" constant="82" id="R6Z-PC-vxd"/>
                                    <constraint firstItem="IXS-Wb-9gb" firstAttribute="top" secondItem="OLq-Go-PBY" secondAttribute="top" constant="20" id="XF9-3H-eE9"/>
                                    <constraint firstAttribute="bottom" secondItem="IXS-Wb-9gb" secondAttribute="bottom" constant="20" id="Xmp-ZD-x1T"/>
                                    <constraint firstAttribute="trailing" secondItem="IXS-Wb-9gb" secondAttribute="trailing" id="awd-6r-FaQ"/>
                                    <constraint firstAttribute="height" constant="177" id="hOs-kW-16F"/>
                                    <constraint firstItem="3Ff-NN-wMq" firstAttribute="leading" secondItem="OLq-Go-PBY" secondAttribute="leading" constant="48" id="p1s-F2-G5Z"/>
                                    <constraint firstItem="3Ff-NN-wMq" firstAttribute="top" secondItem="OLq-Go-PBY" secondAttribute="top" constant="50" id="suR-6e-g8T"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ff-NN-wMq" secondAttribute="trailing" constant="48" id="u80-0z-vmp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-Z5-5Xx" userLabel="TestView">
                                <rect key="frame" x="0.0" y="121" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="WHQ-2b-7hB">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-ZA-c0X" userLabel="PasswordTextField">
                                        <rect key="frame" x="48" y="50" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-bv-vlf">
                                        <rect key="frame" x="-8" y="103" width="414" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-Eb-AoF" userLabel="PasswordTextField">
                                                <rect key="frame" x="49" y="24" width="162" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-xg-IGo">
                                                <rect key="frame" x="8" y="-4" width="414" height="137"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ikE-Eb-AoF" secondAttribute="trailing" constant="48" id="EbN-hW-W4f"/>
                                            <constraint firstItem="ikE-Eb-AoF" firstAttribute="leading" secondItem="DsM-bv-vlf" secondAttribute="leading" constant="49" id="mDu-cB-CUX"/>
                                            <constraint firstAttribute="bottom" secondItem="ikE-Eb-AoF" secondAttribute="bottom" constant="50" id="tKh-fM-TJA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kcp-ZA-c0X" firstAttribute="top" secondItem="cPX-Z5-5Xx" secondAttribute="top" constant="50" id="AkT-Xd-JAe"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcp-ZA-c0X" secondAttribute="bottom" constant="82" id="Lw6-p3-Y01"/>
                                    <constraint firstAttribute="bottom" secondItem="WHQ-2b-7hB" secondAttribute="bottom" constant="20" id="NzF-cH-cNo"/>
                                    <constraint firstAttribute="height" constant="177" id="Tno-1a-cme"/>
                                    <constraint firstItem="WHQ-2b-7hB" firstAttribute="leading" secondItem="cPX-Z5-5Xx" secondAttribute="leading" id="d6S-yu-3lf"/>
                                    <constraint firstAttribute="trailing" secondItem="WHQ-2b-7hB" secondAttribute="trailing" id="lb7-1X-dqH"/>
                                    <constraint firstItem="WHQ-2b-7hB" firstAttribute="top" secondItem="cPX-Z5-5Xx" secondAttribute="top" constant="20" id="qkp-xt-X0E"/>
                                    <constraint firstItem="Kcp-ZA-c0X" firstAttribute="leading" secondItem="cPX-Z5-5Xx" secondAttribute="leading" constant="48" id="yiQ-Ik-Lej"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcp-ZA-c0X" secondAttribute="trailing" constant="49" id="z08-4k-SJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPX-Z5-5Xx" firstAttribute="leading" secondItem="rZB-SD-1BP" secondAttribute="leading" id="Dbc-Pz-VWf"/>
                            <constraint firstItem="OLq-Go-PBY" firstAttribute="leading" secondItem="rZB-SD-1BP" secondAttribute="leading" id="QM2-9c-mfI"/>
                            <constraint firstItem="OLq-Go-PBY" firstAttribute="top" secondItem="rZB-SD-1BP" secondAttribute="top" id="eTb-9n-s5z"/>
                            <constraint firstItem="rZB-SD-1BP" firstAttribute="trailing" secondItem="cPX-Z5-5Xx" secondAttribute="trailing" id="jRf-Gg-Zf6"/>
                            <constraint firstItem="cPX-Z5-5Xx" firstAttribute="top" secondItem="OLq-Go-PBY" secondAttribute="bottom" constant="-100" id="qGZ-QQ-TBL"/>
                            <constraint firstItem="rZB-SD-1BP" firstAttribute="trailing" secondItem="OLq-Go-PBY" secondAttribute="trailing" id="u14-9j-xwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZB-SD-1BP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKj-8g-6d4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-309.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="textfield" width="298" height="93"/>
    </resources>
</document>

