<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CmJ-EH-uCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Testing View Controller-->
        <scene sceneID="PLR-Qt-wuo">
            <objects>
                <viewController id="Prj-Jv-wUf" customClass="TestingViewController" customModule="WMP34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9M-Kh-8r4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eYa-Ag-IFF"/>
                    </view>
                    <navigationItem key="navigationItem" id="F39-dI-wih"/>
                    <connections>
                        <segue destination="p2H-DU-HmY" kind="presentation" identifier="PlantDetail" id="igW-wi-DNG"/>
                        <segue destination="p2H-DU-HmY" kind="presentation" identifier="AddNewPlant" id="159-sV-qC7"/>
                        <segue destination="8D8-NL-kZB" kind="show" identifier="RegisterViewSegue" id="56g-RI-xdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1n-fO-2qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-313"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="9qY-2t-faO">
            <objects>
                <viewController id="p2H-DU-HmY" customClass="AddPlantViewController" customModule="WMP34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7L-9t-Zsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xsW-m1-X2M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj1-Do-sZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-313"/>
        </scene>
        <!--Login-Register-->
        <scene sceneID="eMc-oG-vZe">
            <objects>
                <viewControllerPlaceholder storyboardName="Login-Register" id="8D8-NL-kZB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dlg-A8-73g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEL-li-C7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypS-lV-fgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmJ-EH-uCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ViI-5Y-qAK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Prj-Jv-wUf" kind="relationship" relationship="rootViewController" id="QLE-s1-rwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsW-kp-ASj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="-313.39285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="159-sV-qC7"/>
    </inferredMetricsTieBreakers>
</document>
